
> my-app@0.1.0 build
> next build

 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\fawwaz\Downloads\fase03\final project\KarirKit\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\fawwaz\Downloads\fase03\final project\KarirKit\my-app\package-lock.json

   ▲ Next.js 16.0.1 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 22.5s
   Running TypeScript ...
Failed to compile.

./app/api/profile/route.ts:84:33
Type error: Property 'fullname' does not exist on type 'UpdateResult<Document>'.

[0m [90m 82 |[39m         message[33m:[39m [32m"Profile updated successfully"[39m[33m,[39m
 [90m 83 |[39m         data[33m:[39m {
[31m[1m>[22m[39m[90m 84 |[39m           fullname[33m:[39m updatedUser[33m.[39mfullname[33m,[39m
 [90m    |[39m                                 [31m[1m^[22m[39m
 [90m 85 |[39m           email[33m:[39m updatedUser[33m.[39memail[33m,[39m
 [90m 86 |[39m           image[33m:[39m updatedUser[33m.[39mimage[33m,[39m
 [90m 87 |[39m         }[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
